!DOCTYPEhtml>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="web-site built with html/html5,css/css3 about a web design organisation/community/company">
    <meta name="viewport" content="width=device-width">
    <title>web-design</title>
    <link rel="icon" href="k.ico">
</head>
<style>body{background-color: black;margin:0px;}.cont{width:70%;background-color:transparent; } .header{font:100px sans-serif;color:orange;position: relative;top: 20px;text-shadow: 5px 5px 5px orange;}
        .l{position: relative;background-color:black;text-align: left;color:orange;border: 3px black;  box-shadow: 5px 5px 2px orange;font: 40px serif;margin-left: 0px;width: -200;}
       #bb{ padding:50px 90px; background-color: orange;color:gray} 
        .web{ font: 30px sans-serif;position:relative;top:29%;left: 30%;display: inline;} 
       .t{ padding:50px 0px;height: 386px;width:1091px; background-image: url(u.jpg);
           background-size: cover;background-blend-mode:luminosity;
           background-color:white;}
        .m{color:dimgray;}
        #third{background-color: black;padding: 100px;height: 300px;color:orange;}
        .d{position: relative;top:-50px;}
        
        
        
        
        .v{width:200px;height: 200px;background-image: url(html.png);padding: 10px 10px;background-size: cover;color: black;cursor: pointer;}
      
           .e{width:200px;height: 200px;background-image: url(css.png);padding: 10px 10px;background-size: cover;color: black;cursor: pointer;}
        
        .y{width:200px;height: 200px;background-image: url(photoshop.png);padding: 10px 10px;background-size: cover;color: #f4f4f4;font: 25px sans serif; cursor: pointer;}
        
        
      
   
        .foter{padding: 100px;background-color: orange;}
		       .popup {

            position: absolute;
            width: 100%;
            height: 80%;
padding: -100px;
            background-size: cover;
          

        }

       

        .mg {background-image: url(a.png);width: 80px;height: 60px;
            background-size: cover;position: relative;top: 40px;left: 150px;
        }
         .mg:hover {background-image: url(iconmonstr-id-card-2-240.png);width: 80px;height: 60px;
            background-size: cover;position: relative;top: 40px;left: 150px;
        }
     

        .white {
            width: 400px;
            height: 300px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{border: 5px solid black; padding: 7px; display: block; margin: 5px;position: relative;top:70px;left: 27%;}
        .button {
	background-color: black;
	border: 2px solid white;
	color: orange;
	padding: 10px 28px;
	
	margin-top: 70px;margin-left: 150px;
            display: inline-block;}
	.button:hover {transform: rotate(25deg);background-color: black;transition: 0.5s;
	border: 2px solid gray;
	color: orange;
	
		
	}
}
</style>

<body>
    <header class="t">
        <div class="popup">
        <div class="white">
            <div class="mg"></div>
            <form>
                <input type="email" placeholder="E-mail"> <br /><input type="text" placeholder="Name"> </form>
            <button class="button">Submit!</button>
        </div>
    </div>
       
    </header>
    
   
</body>

</html>