<!DOCTYPEhtml><html><head><meta charset="utf-8"><meta name="description" content="web-site built with html/html5,css/css3 about a web design organisation/community/company"><meta name="viewport" content="width=device-width"><title>web-design</title><link rel="icon" href="k.ico"></head>
    <style>body{background-color: black;margin:0px;}.cont{width:150%;background-color:black; position: fixed;} .header{font:100px sans-serif;color:orange;position: relative;top: 20px;text-shadow: 5px 5px 5px orange;}
        .l{position: relative; padding: 15px 90px;background-color:black;box-shadow: 20;width: 30;text-align: left;color:orange;border: 3px black;  box-shadow: 5px 5px 5px orange;top:auto;font: 35px serif;}
        .a{ padding:20px 70px;background-color:black;color: orange;border: 1px;cursor: pointer;}
        .a:hover{ background-color: black; color:orange;padding: 22px 70px; border:  solid hsl(0, 0%, 40%) ;border-bottom-color: orange;border-top-color: orange;border-left-color: orange;border-right-color: orange;cursor: pointer;}
         .cha{padding: -10px 15px; background-color:black;color: orange;font: 100px;border: none;}
        .web{ font: 25px sans serif black;position:relative;top:29%;left: 30%;display: inline;} 
        
        .bb{ padding:50px 90px; background-color: orange;color:gray} 
        #sec input[type="email"]{background-color: #ffffff;border: none;margin-top: 2px;padding:20px 70px;text-align: justify;color:black;
            font-size-adjust: auto;}
       
       .t{ 
   padding:300px 90px; background-image: url(u.jpg);background-size: cover;background-blend-mode: luminosity;background-color: white;}
        .m{color:dimgray;}.d{position: relative;top:-50px;}#third{background-color: black;padding: 100px;}
        .v{width:200px;height: 200px;background-image: url(html.png);padding: 10px 10px;background-size: cover;color: black;cursor: pointer;}
      
           .e{width:200px;height: 200px;background-image: url(css.png);padding: 10px 10px;background-size: cover;color: black;cursor: pointer;}
        
        .y{width:200px;height: 200px;background-image: url(photoshop.png);padding: 10px 10px;background-size: cover;color: #f4f4f4;font: 25px sans serif; cursor: pointer;}
        
        
      .x2{font: 25px sans serif ;color:#f4f4f4;position:relative; border-radius:8px;
  background-color: orange;
 position:relative;top:30%;left: -1%;text-align: center;
overflow:hidden;border: 1px black;     }
        
      .tt{     padding: 10px 10px;cursor: pointer;width:200px;background-image: url(AI_Application_Icon.ico);background-size: cover; height: 200px;        }       
        
 .tt:hover{box-shadow:0 0 100px orange;padding: 20px 20px;cursor: pointer;}
        .ttblur{
            z-index: -1;}     .y:hover{box-shadow:0 0 100px aqua;padding: 20px 20px;cursor: pointer;}   
        .yblur{
            z-index: -1;} .e:hover{box-shadow:0 0 100px blue;padding: 20px 20px;cursor: pointer;}
        .eblur{
            z-index: -1;}.v:hover{box-shadow:0 0 100px red;padding: 20px 20px;cursor: pointer;}
         .vblur{
            z-index: -1;}
        .w{color: #f4f4f4;text-align: center; }.new{background-color: black;width: 900px;height: 500px;} 

</style><body>
        <header><div class="cont">
        <p>
            <span class="header">LlliT</span><span class="l">web design</span></p>
    <nav>
        <ul>
        
             
             <li class="web">&nbsp;&nbsp;<a href="2erprofile_html/f1.html"><button class="a">About us </button></a></li>
            <li class="web" >&nbsp;&nbsp;<a href="2erprofile_html/f1.html"><button class="a">Contact Us</button></a></li>
        </ul> 
    </nav>
             <div class="cha">Services </div></div>
    </header>
        <section ><div class="t">
        </div>  </section>
            
           <section id="sec"><div class="bb"><h1 class="m"><b>Subscribe To be insperiode evey-week New design </b></h1>
               <input type="email" placeholder="enter your email..." >
               <button class="a">subscribe</button>
              </div></section>
             
     <section class="new">
           </section>